<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail Mary Hyzers</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var rows = document.querySelectorAll("tbody tr");

            // Mapping of emoji to score
            const emojiScores = {
                "🏆": 5
            };

            // Outer loop for each week's score (for each column excluding the first and last columns)
            for (let week = 1; week <= 14; week++) {
                let weeklyScores = [];

                // Collect scores for the week
                rows.forEach(function (row) {
                    let cell = row.querySelectorAll("td")[week];
                    let score = parseFloat(cell.textContent);

                    if (!isNaN(score)) {
                        weeklyScores.push(score);
                    }
                });

                // Find highest score for the week
                let highestScore = Math.max(...weeklyScores);

                // Replace highest score with trophy emoji
                rows.forEach(function (row) {
                    let cell = row.querySelectorAll("td")[week];
                    let score = parseFloat(cell.textContent);

                    if (score === highestScore) {
                        cell.textContent = "🏆";
                    }
                });
            }

            // Sum logic
            var sums = [];
            rows.forEach(function (row) {
                var cells = row.querySelectorAll("td:not(:first-child)");
                var sum = 0;

                cells.forEach(function (cell, index) {
                    if (index !== cells.length - 1) {
                        var value = parseFloat(cell.textContent);
                        if (!isNaN(value)) {
                            sum += value;
                        } else if (emojiScores[cell.textContent]) {
                            sum += emojiScores[cell.textContent]; // add the emoji score if found
                        }
                    }
                });
                sums.push(sum);
            });

            // Determine rankings for sums
            let sortedSums = Array.from(sums).sort((a, b) => b - a); // descending order
            rows.forEach(function (row, rowIndex) {
                var totalCell = row.querySelector("td:last-child");
                let rank = sortedSums.indexOf(sums[rowIndex]) + 1; // +1 because arrays are 0-based

                // If the sum is the lowest, we display the pancake emoji alongside the total.
                if (rank === sortedSums.length) {
                    totalCell.textContent = `🥞`;
                } else {
                    totalCell.textContent = `${sums[rowIndex]} (${rank})`; // display sum with rank in parenthesis
                }
            });
        });

    </script>

</head>

<body>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img,
        .player-avatar {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }



        th,
        td {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        td {
            text-align: center;
        }

        th {
            text-align: center;
            text-wrap: nowrap;
        }

        td:first-child {
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        thead th {
            background-color: #55608f;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        tbody td {
            position: relative;
        }

        tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

        tbody tr td:first-child,
        tbody tr td:last-child {
            font-weight: bold;
        }

        tbody tr td:last-child {
            background-color: rgba(50, 50, 50, 0.5);
        }

        th:last-child {
            min-width: 30px;
        }

        @media only screen and (max-width: 950px) {

            body,
            html {
                overflow: hidden;
                height: 100%;
            }

            .container {
                flex-direction: column;
            }

            .container table {
                width: 90vh;
                max-width: 90vh;
                transform-origin: 50% 50%;
                transform: rotate(90deg);
                overflow: auto;
            }

            th {
                max-width: 20px;
                text-wrap: wrap;
            }

            img,
            .player-avatar {
                height: 40px;
                width: 40px;
            }

            .league-title {
                display: none;
            }
        }
    </style>

    <div class="container">
        <table>
            <thead>
                <tr class="league-title">
                    <th colspan="15">2023 Hail Mary Hyzers</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Wk 1</th>
                    <th>Wk 2</th>
                    <th>Wk 3</th>
                    <th>Wk 4</th>
                    <th>Wk 5</th>
                    <th>Wk 6</th>
                    <th>Wk 7</th>
                    <th>Wk 8</th>
                    <th>Wk 9</th>
                    <th>Wk 10</th>
                    <th>Wk 11</th>
                    <th>Wk 12</th>
                    <th>Wk 13</th>
                    <th>Total (🌱)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="player-avatar" title="Brent"
                            style="background-image: url('https://cdn.socy.cloud/UUEE/v1/_20/202210/upload/generado_1666224741_lvkfnft7frcmcss7bnk50jpfqrmk_l.png');">
                        </div>
                    </td>
                    <td title="139.18">4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div class="player-avatar" title="Dusty"
                            style="background-image: url('https://library.sportingnews.com/2021-08/mahomes-patrick-08022019-getty-ftrjpg_yy8hfhcxpbcb1wjuo63oa9ip7.jpg');">
                        </div>
                    </td>
                    <td title="152.04">5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img title="Marc"
                            src="https://g.espncdn.com/lm-static/logo-packs/core/StarsAndFlames/stars_flames-3.svg">
                    </td>
                    <td title="115.44">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img title="Ramon"
                            src="https://g.espncdn.com/lm-static/logo-packs/ffl/BoneHeads-ToddDetwiler/BoneHeads-10.svg">
                    </td>
                    <td title="114.36">2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img title="Sean" src="https://www.alumnihall.com/prodimages/83561-DEFAULT-l.jpg"></td>
                    <td title="95.06">1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>